<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curriculum</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div>
	<div class="container">
		
		<div class="bloque1">
			<img src="mfm.jpg" alt="Foto">
		</div>

		<div class="bloque1">	
			<br>	
			<p class="name">Manuel Fortuna Martínez</p>
			<br>
			<p class="profesion">Designer</p>
			
			
		</div>

		<div class="bloque1">
			<table border="0">
				<tr>
					<td class="column1">Name:  </td>
					<td class="column2">Manuel Fortuna Martinez</td>
				</tr>
				<tr>
					<td class="column1">Date of birth:  </td>
					<td class="column2">December 31, 1996</td>
				</tr>
				<tr>
					<td class="column1">Address:  </td>
					<td class="column2">Tanculpaya #1004,79020,Cd. Valles,S.L.P</td>
				</tr>
				<tr>
					<td class="column1">Phone:  </td>
					<td class="column2">4814930892</td>

				</tr>
				<tr>
					<td class="column1">Email:  </td>
					<td class="column2">manuelfmartinez15@gmail.com</td>

				</tr>
				<tr>
					<td class="column1">Website:  </td>
					<td class="column2">http://www.google.com</td>
				</tr>

			</table>

		</div>

		<div class="bloque1">
				<p class="parrafos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit error dolor explicabo eos iste rerum porro tempore impedit, veritatis ab qui, optio, vitae incidunt id, dignissimos sit. Et, ab, illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa illo quaerat facere, molestiae quibusdam eum atque enim, deleniti placeat nostrum obcaecati eligendi aspernatur dolorem. Accusantium delectus rem eveniet placeat inventore.</p>
				<br>
				<br>
				<br>

		</div>




	</div>

	



	<div class="container2">
		

		<div class="container2 contdescrip">
			<div class="imagenFlecha">
				
				
					<img  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI/SURBVHhe7dVPahRBAEbxuZ1XEALeQCGewhsYwQO4cJVLZGF2JoI7F+otdMwXpiCLJjPTf6pele+DtwrdVPWPITvnnHPODbwX7272tn2Hz318Uw/b+h0+9/GVB16+/7p//emHrdjF1f18kDcPL7i6/WMrdvn5pyCkBIElCCxBYAkCSxBYgsASBJYgsASBJQgsQWAJAksQWILAEgSWILAEgSUILEFgCQJLEFiCwBIEliCwBIGFBPny6+9jU38jtOX5cCC5aBkRZevzoUCeXraMhFLjfBiQqcuWEVBqnQ8B8txly1qi1Dxfc5BTLlvWAqX2+ZqCnHPZspooLc7XDOT6+/mXLauBMgejLHebeucpNf2F3P5moizByJ2m3nlqzf+H0FBaYqTmIImC0hojIUBSaxQCRsKApFYoFIyEAkm1UUgYCQeSaqHQMBISJG2NQsRIWJC0FQoVI6FB0tooZIyEB0lrodAxUhcgaSlKDxipG5C0BGXuamKkrkBSTZTaGKk7kFQDpQVG6hIkbYnSCiN1C5K2QGmJkboGSWuitMZI3YOkNVAIGGkIkLQEhYKRhgFJc1BIGGkokHQOCg0jDQeSTkEhYqQhQdJzKFSMNCxImkIhY6ShQdJTFDpGGh4kBaIHjPRfgPSUILAEgSUILEFgCQJLEFiCwBIEliCwBIElCCxBYAkCSxBYgsASBJYgsASBJQgsQWAJAmsRyMWHu/3bhxfYer36+G0+iG3b4XMf39TDtn6Hz+2cc8658bbb/QPdn8v+4+OhHQAAAABJRU5ErkJggg==">

					<div>
						<p>EMPLOYMENT</p>
					</div>
				
			







			</div>

			<div class="informacion">
				<p>2</p>
			</div>

			
				
		</div>
		
		
		
		
		





		<div class="container2 estadist">
			<div >
				<p>PROGRAMMING SKILLS</p>
			</div>
			<div class="estadist lenguajes">

				<p>Wordpress</p>
				<div class="word">
					<div>90%</div>
					<div class="barra"></div>
				</div>

				<p>PHP</p>
				<div class="php">
					<div>80%</div>
					<div class="barra2"></div>
				</div>
				

				<p>HTML</p>
					<div class="html">
					<div>93%</div>
				<div class="barra3"></div>
				</div>


				<p>CSS</p>
				<div class="css">
					<div>80%</div>
					<div class="barra4"></div>
				</div>


				<p>MySQL</p>
				<div class="sql">
					<div>70%</div>
					<div class="barra5"></div>
				</div>
			
			</div>
			<div class="space">
				<p></p>
			</div>

			<div>
				<p>GRAPHIC</p>
			</div>

			<div class="graphic1">
				
				
				<div class="graphic cuadrado1"></div>
				<div class="c1"><p>Adobe Photoshop</p></div>
				
			</div>

			<div class="graphic1">
				
				
				<div class="graphic cuadrado2"></div>
				<div class="c1"><p>Adobe Ilustrator</p></div>
				
			</div>
			<div class="graphic1">
				
				
				<div class="graphic cuadrado3"></div>
				<div class="c1"><p>Adobe Indesign</p></div>
				
			</div>
			<div class="graphic1">
				
				
				<div class="graphic cuadrado4"></div>
				<div class="c1"><p>Corel Draw</p></div>
				
			</div>
			<div class="graphic1">
				
				
				<div class="graphic cuadrado5"></div>
				<div class="c1"><p>3D Max</p></div>
				
			</div>

			<div class="space">
				<p></p>
			</div>

			<div>
				<p>LENGUAJE SKILLS</p>
			</div>

			<div class="container3">
				<div class="graphic1">
				
				<div class="c1"><p>Adobe Photoshop</p></div>
				<div class="graphic circulo1"></div>
				<div class="graphic circulo1"></div>
				<div class="graphic circulo1"></div>
				<div class="graphic circulo1"></div>
				<div class="graphic circulob"></div>
				
			</div>

			<div class="graphic1">
				
				<div class="c1"><p>Adobe Photoshop</p></div>
				<div class="graphic circulo2"></div>
				<div class="graphic circulo2"></div>
				<div class="graphic circulo2"></div>
				<div class="graphic circulob"></div>
				<div class="graphic circulob"></div>
				
			</div>
			<div class="graphic1">
				
				<div class="c1"><p>Adobe Photoshop</p></div>
				<div class="graphic circulo3"></div>
				<div class="graphic circulo3"></div>
				<div class="graphic circulo3"></div>
				<div class="graphic circulo3"></div>
				<div class="graphic circulob"></div>
				
				
			</div>
			
			
		</div>
		
	</div>	

	
</div>

	
	
		
	

</body>
</html>